# NextCloudClient

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextcloud/sync/: Application.kt  MainActivity.kt
app/src/main/java/com/nextcloud/sync/controllers/auth/: LoginController.kt  TwoFactorController.kt
app/src/main/java/com/nextcloud/sync/controllers/fileops/: FileOperationsController.kt  LocalFileManagerController.kt  RemoteFileManagerController.kt
app/src/main/java/com/nextcloud/sync/controllers/sync/: ConflictResolutionController.kt  FolderSelectionController.kt  IndividualFileSyncController.kt  SyncController.kt  SyncData.kt
app/src/main/java/com/nextcloud/sync/models/data/: ConflictResolution.kt  SyncStatus.kt  TwoFactorProvider.kt
app/src/main/java/com/nextcloud/sync/models/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/nextcloud/sync/models/database/dao/: AccountDao.kt  ConflictDao.kt  FileDao.kt  FolderDao.kt  IndividualFileSyncDao.kt
app/src/main/java/com/nextcloud/sync/models/database/entities/: AccountEntity.kt  ConflictEntity.kt  FileEntity.kt  FolderEntity.kt  IndividualFileSyncEntity.kt
app/src/main/java/com/nextcloud/sync/models/network/: NextcloudAuthenticator.kt  NextcloudLoginFlow.kt  TlsConfig.kt  WebDavClient.kt
app/src/main/java/com/nextcloud/sync/models/repository/: AccountRepository.kt  ConflictRepository.kt  FileRepository.kt  FolderRepository.kt  IndividualFileSyncRepository.kt
app/src/main/java/com/nextcloud/sync/services/workers/: SyncWorker.kt
app/src/main/java/com/nextcloud/sync/ui/components/: AppTopBar.kt  ConflictCard.kt  EmptyState.kt  ErrorDialog.kt  LoadingIndicator.kt  RemoteFolderItem.kt  SyncFolderCard.kt
app/src/main/java/com/nextcloud/sync/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/nextcloud/sync/ui/screens/addfolder/: AddFolderScreen.kt  AddFolderViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/conflicts/: ConflictResolutionScreen.kt  ConflictResolutionViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/editfolder/: EditFolderScreen.kt  EditFolderViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/filebrowser/: FileBrowserScreen.kt  FileBrowserViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/localfilemanager/: LocalFileManagerScreen.kt  LocalFileManagerViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/maincontainer/: MainContainerScreen.kt
app/src/main/java/com/nextcloud/sync/ui/screens/remotefilemanager/: RemoteFileManagerScreen.kt  RemoteFileManagerViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/twofactor/: TwoFactorScreen.kt  TwoFactorViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/twofactornotification/: TwoFactorNotificationScreen.kt  TwoFactorNotificationViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/twofactorprovider/: TwoFactorProviderScreen.kt  TwoFactorProviderViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/screens/weblogin/: WebLoginScreen.kt  WebLoginViewModel.kt
app/src/main/java/com/nextcloud/sync/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/nextcloud/sync/utils/: AuthRateLimiter.kt  CertificatePinningHelper.kt  Constants.kt  DefaultFolderPreference.kt  DocumentFileHelper.kt  EncryptionUtil.kt  FileHashUtil.kt  FileOperationsHelper.kt  HiddenFilesPreference.kt  InputValidator.kt  NetworkUtil.kt  NotificationUtil.kt  PathValidator.kt  RemoteFileCache.kt  SafeLogger.kt  ThemePreference.kt  UriPathHelper.kt
app/src/main/java/com/nextcloud/sync/views/activities/: AddFolderActivity.kt  ConflictResolutionActivity.kt  EditFolderActivity.kt  FileBrowserActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt  TwoFactorActivity.kt  WebLoginActivity.kt
app/src/main/java/com/nextcloud/sync/views/adapters/: ConflictListAdapter.kt  RemoteFolderAdapter.kt  SyncFolderAdapter.kt
app/src/main/res/drawable/: ic_create_new_folder_24.xml  ic_folder_off_24.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_off_24.xml
app/src/main/res/layout/: activity_add_folder.xml  activity_conflict_resolution.xml  activity_edit_folder.xml  activity_file_browser.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_two_factor.xml  activity_web_login.xml  item_conflict.xml  item_remote_folder.xml  item_sync_folder.xml
app/src/main/res/menu/: menu_folder_actions.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml
gradle/: libs.versions.toml
